#Unbind all keys for all modes; start from a blank slate
unbind -a -T prefix
unbind -a -T root
unbind -a -T copy-mode
unbind -a -T copy-mode-vi
set -g status off
set -g mouse off
set -g mode-keys emacs #use copy-mode table instead of copy-mode-vi, has some more obscure effects too

# This setting can sometimes break tmux under certain circumstances, but I'd almost always break tmux rather than break the program running inside it
set -sg escape-time 0

set -g history-limit 20000

set -g alternate-screen on
set -g default-terminal "$TERM" #don't override the TERM variable. Doing so messes up colors and breaks some of the (albeit faulty) logic of my scripts

bind -n M-r source-file ~/.config/tmux/tmux.conf #TODO reload automatically on changes

# bind -n M-PageUp copy-mode -eu # turns out there is no Alt+PageUp in ANSI escape codes
bind -n M-k { copy-mode -e; send-keys -X scroll-up }
# bind -n M-End { copy-mode -e; send-keys -X history-top } #same here
bind -T copy-mode PageUp send-keys -X page-up
bind -T copy-mode PageDown send-keys -X page-down
bind -T copy-mode k send-keys -X scroll-up
bind -T copy-mode M-k send-keys -X scroll-up
bind -T copy-mode j send-keys -X scroll-down
bind -T copy-mode M-j send-keys -X scroll-down
bind -T copy-mode Home send-keys -X history-top
bind -T copy-mode End { send-keys -X history-bottom; copy-mode -q }

