shadow = true;
backend = "glx";

vsync = true;
vsync-use-glfinish = true;

glx-no-stencil = true;
xrender-sync-fence = true;
unredir-if-possible = false;

# Fading
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.05;
no-fading-openclose = true;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
dbe = false;

#blur
#blur-background = true;
blur: {
	method = "dual_kawase";
	strength = 2;
};
blur-background-exclude = [ "class_g = 'slop'" ];

# Active window related options which aren't relevant
use-ewmh-active-win = false;
detect-transient = false;
detect-client-leader = false;
no-ewmh-fullscreen = true;

